{
  "name": "auth-cas",
  "version": "1.0.0",
  "description": "A simple Central Authentication Server client implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zombiepaladin/auth-cas.git"
  },
  "keywords": [
    "CAS",
    "authentication",
    "node"
  ],
  "author": "Nathan H. Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zombiepaladin/auth-cas/issues"
  },
  "homepage": "https://github.com/zombiepaladin/auth-cas#readme",
  "dependencies": {
    "express": "4.15.2"
  }
}
